# LinQL

./: .editorconfig  .gitignore  LinQL.sln  README.md
.github/workflows/: nuget.yml
LinQL/: AnalyzerReleases.Unshipped.md  Dtos.cs  Graph.cs  GraphBuilder.cs  GraphOptions.cs  GraphOptionsBuilder.cs  GraphQLClientExtensions.cs  GraphQLExpressionRequest.cs  GraphQLExpressionRequestExtentions.cs  GraphQLExpressionResponse.cs  HttpGraphQLConnection.cs  IGraphQLConnection.cs  IGraphQLSubscriptionConnection.cs  InterfaceJsonDeserializer.cs  LinQL.csproj  LinQL.props  LinqQLRequest.cs  LinqlOptions.cs  RootType.cs  SelectExtentions.cs  ServiceCollectionExtensions.cs  TypeNameMap.cs  Usings.cs  WebsocketSubscrptionConnection.cs
LinQL.GraphQL.Client/: GraphQLClientExtensions.cs  GraphQLExpressionExtensions.cs  GraphQLExpressionRequest.cs  GraphQLExpressionResponse.cs  LinQL.GraphQL.Client.csproj  LinqlGraphQLClient.cs
LinQL.GraphQL.Client.Tests/: GlobalSuppressions.cs  LinQL.GraphQL.Client.Tests.csproj  QueryTests.cs  SubscriptionTests.cs  Usings.cs
LinQL.Tests/: GlobalSuppressions.cs  GraphTests.cs  HttpGraphQLConnectionIntegrationTests.cs  InterfaceJsonDeserializerTests.cs  JsonFiles.Designer.cs  JsonFiles.resx  LinQL.Tests.csproj  SDLs.Designer.cs  SDLs.resx  StarwarsGraphIntegrationTests.cs  SubscriptionTests.cs  Usings.cs
LinQL.Tests/ClientGeneration/: ClientGeneratorTests.cs
LinQL.Tests/ClientGeneration/__snapshots__/: ClientGeneratorTests.ShiftshareClient.snap  ClientGeneratorTests.StarWarsClient.snap
LinQL.Tests/ClientGeneration/__snapshots__/__mismatch__/: ClientGeneratorTests.StarWarsClient.snap
LinQL.Tests/JsonFiles/: ArrayOfInterfaces.json  Interfaces.json
LinQL.Tests/SDLs/: Shiftshare.extensions.graphql  Shiftshare.graphql
LinQL.Tests/Translation/: TranslationProviderTests.Inheritance.cs  TranslationProviderTests.Operations.cs  TranslationProviderTests.Projection.cs  TranslationProviderTests.Simple.cs  TranslationProviderTests.cs
LinQL.Tests/Translation/__snapshots__/: TranslationProviderTests.MultipleProjectionsWithOn.snap  TranslationProviderTests.NestedMember.snap  TranslationProviderTests.NestedMemberFlatten.snap  TranslationProviderTests.NestedOperationInOperation.snap  TranslationProviderTests.NestedOperationWithVariableParameters.snap  TranslationProviderTests.OperationWithConstantParameters.snap  TranslationProviderTests.OperationWithNullableVariableParameters.snap  TranslationProviderTests.OperationWithObjectParameters.snap  TranslationProviderTests.OperationWithVariableMemberParameters.snap  TranslationProviderTests.OperationWithVariableParameters.snap  TranslationProviderTests.Project.snap  TranslationProviderTests.ProjectAcrossMultipleLevels.snap  TranslationProviderTests.ProjectArrayOfInterface.snap  TranslationProviderTests.ProjectIEnumerableOfInterface.snap  TranslationProviderTests.ProjectListOfInterface.snap  TranslationProviderTests.ProjectSameOperationMultipleTimes.snap  TranslationProviderTests.RenameField.snap  TranslationProviderTests.RenameOperation.snap  TranslationProviderTests.ScalarArrayFields.snap  TranslationProviderTests.ScalarArrayOperation.snap  TranslationProviderTests.ScalarArrayOperationWithArguments.snap  TranslationProviderTests.ScalarOnRoot.snap  TranslationProviderTests.SelectAllFieldsInterfaceAsConcreteType.snap  TranslationProviderTests.SelectAllFieldsInterfaceOnConcreteType.snap  TranslationProviderTests.SelectAllNestedFieldsWithHelperFromOperation.snap  TranslationProviderTests.SelectAllWithHelperNestedFields.snap  TranslationProviderTests.SelectFromArray.snap  TranslationProviderTests.SelectInterfaceArray.snap  TranslationProviderTests.SelectInterfaceArrayAllFieldsOnType.snap  TranslationProviderTests.SelectInterfaceArrayAsConcreteType.snap  TranslationProviderTests.SelectInterfaceArrayAsConcreteTypeWithOperation.snap  TranslationProviderTests.SelectInterfaceArrayMultipleTypes.snap  TranslationProviderTests.SelectInterfaceArrayMultipleTypesSelectAll.snap  TranslationProviderTests.SelectInterfaceArrayOnConcreteType.snap  TranslationProviderTests.SelectInterfaceAsConcreteType.snap  TranslationProviderTests.SelectInterfaceCastConcreteType.snap  TranslationProviderTests.Simple.snap  TranslationProviderTests.SimpleOperation.snap  TranslationProviderTests.SimpleSelectInterface.snap
LinQL/ClientGeneration/: ClientGenerator.cs  ComplexTypeClass.cs  DocumentWalker.cs  DocumentWalkerContext.cs  EnumTypeClass.cs  Extensions.cs  GraphClass.cs  IClassFactory.cs  InterfaceRegistrationExtensionsClass.cs  InterfaceTypeClass.cs  OptionExtensionsClass.cs  RootTypeClass.cs  ServiceCollectionExtenionsClass.cs
LinQL/Description/: GraphQLArgumentAttribute.cs  GraphQLFieldAttribute.cs  GraphQLInterfaceAttribute.cs  GraphQLOperationAttribute.cs  GraphQLTypeAttribute.cs  OperationTypeAttribute.cs  RootOperationType.cs  Scalar.cs  ScalarTypeAttribute.cs
LinQL/Expressions/: Extensions.cs  FieldExpression.cs  GraphQLExpression.cs  IHaveFields.cs  ScalarFieldExpression.cs  SpreadExpression.cs  TypeFieldExpression.cs  Variable.cs
LinQL/Translation/: ArgumentVistor.cs  ExpressionTranslator.cs  GraphQLExpressionTranslator.cs  IQueryTranslator.cs  TranslationProvider.cs
LinQL/Websockets/: SubscriptionResponse.cs  WebsocketSubscrptionConnection.cs
SourceGenerationExample/: Program.cs  SourceGenerationExample.csproj
SourceGenerationExample/SDLs/: Shiftshare.extensions.graphql  Shiftshare.graphql
docs/: Advanced-Configuration.md  AdvancedConfiguration.md  Components.md  Consuming-Interfaces.md  ConsumingInterfaces.md  GraphQL.Client.md  Home.md  README.md  Troubleshooting.md  Writing-Queries.md  WritingQueries.md
