<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <OutputType>exe</OutputType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SDLs\Shiftshare.extensions.graphql" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="SDLs\StarWars.graphql" LinQLClientNamespace="StarWars.Client" />
    <AdditionalFiles Include="SDLs\Shiftshare.graphql" LinQLClientNamespace="Shiftshare.Client" />
    <AdditionalFiles Include="SDLs\Shiftshare.extensions.graphql" DependentUpon="SDLs\Shiftshare.graphql" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LinQL\LinQL.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="true" />
    <ProjectReference Include="..\LinQL.GraphQL.Client\LinQL.GraphQL.Client.csproj" />
  </ItemGroup>
  <!-- Manually reference the generator props because we locally reference the generator. When added via NuGet this happens automatically -->
  <Import Project="..\LinQL\LinQL.props" />

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="NodaTime" Version="*" />
  </ItemGroup>
</Project>
