<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>LinQL</PackageId>
    <Description>LINQ-like access to GraphQL endpoints in .Net</Description>
    <Authors>James Dibble</Authors>
    <RepositoryUrl>https://github.com/dibble-james/linql</RepositoryUrl>
    <PackageTags>graphql client linq</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="LinQL.Tests" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\LICENSE.txt" Pack="true" PackagePath="\" />
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="LinQL.props" Pack="true" PackagePath="build" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FastExpressionCompiler" Version="3.3.2" />
    <PackageReference Include="GraphQL.Client" Version="5.0.*" />
    <PackageReference Include="GraphQL.Client.Serializer.SystemTextJson" Version="5.0.*" />
    <PackageReference Include="HotChocolate.Language" Version="12.12.0" PrivateAssets="all" GeneratePathProperty="true" />
    <PackageReference Include="HotChocolate.Language.SyntaxTree" Version="12.12.0" PrivateAssets="all" GeneratePathProperty="true" />
    <PackageReference Include="HotChocolate.Language.Visitors" Version="12.12.0" PrivateAssets="all" GeneratePathProperty="true" />
    <PackageReference Include="HotChocolate.Language.Utf8" Version="12.12.0" PrivateAssets="all" GeneratePathProperty="true" />
    <PackageReference Include="IsExternalInit" Version="1.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.*" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.*" />
    <PackageReference Include="OneOf" Version="3.0.*" />
    <PackageReference Include="System.Text.Json" Version="6.*" PrivateAssets="all" GeneratePathProperty="true" />
  </ItemGroup>

  <PropertyGroup>
    <GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
  </PropertyGroup>

  <Target Name="GetDependencyTargetPaths">
    <ItemGroup>
      <TargetPathWithTargetPlatformMoniker Include="$(PKGHotChocolate_Language)\lib\netstandard2.0\HotChocolate.Language.dll" IncludeRuntimeDependency="false" />
      <TargetPathWithTargetPlatformMoniker Include="$(PKGHotChocolate_Language_SyntaxTree)\lib\netstandard2.0\HotChocolate.Language.SyntaxTree.dll" IncludeRuntimeDependency="false" />
      <TargetPathWithTargetPlatformMoniker Include="$(PKGHotChocolate_Language_Visitors)\lib\netstandard2.0\HotChocolate.Language.Visitors.dll" IncludeRuntimeDependency="false" />
      <TargetPathWithTargetPlatformMoniker Include="$(PKGHotChocolate_Language_Utf8)\lib\netstandard2.0\HotChocolate.Language.Utf8.dll" IncludeRuntimeDependency="false" />
      <TargetPathWithTargetPlatformMoniker Include="$(PKGSystem_Text_Json)\lib\netstandard2.0\System.Text.Json.dll" IncludeRuntimeDependency="false" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <None Include="$(PKGHotChocolate_Language)\lib\netstandard2.0\HotChocolate.Language.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(PKGHotChocolate_Language_SyntaxTree)\lib\netstandard2.0\HotChocolate.Language.SyntaxTree.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(PKGHotChocolate_Language_Visitors)\lib\netstandard2.0\HotChocolate.Language.Visitors.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(PKGHotChocolate_Language_Utf8)\lib\netstandard2.0\HotChocolate.Language.Utf8.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(PKGSystem_Text_Json)\lib\netstandard2.0\System.Text.Json.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>
</Project>
